<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #ffffff;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #ffffff;
      width: 100%;
    }

    .team-member {
      margin: 15px;
      /* Adjust this value to add or reduce the gap */
      text-align: center;
    }

    .team-member img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .member-details {
      margin-top: 15px;
    }

    h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #ffffff;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
      color: #ffffff;
    }
  </style>

  <title>Our Team | Chatbot Project</title>
</head>

<body background="https://i.pinimg.com/564x/85/ec/df/85ecdf1c3611ecc9b7fa85282d9526e0.jpg">
  <div class="container">
    <h1>Meet Our Team</h1>

    <div class="team-member">
      <img
        src="https://img.etimg.com/thumb/msid-102703009,width-300,height-225,imgsize-16886,resizemode-75/starting-naruto-check-where-to-begin-how-to-watch-heres-your-complete-guide-to-iconic-ninja-series.jpg"
        alt="Team Member 1">
      <div class="member-details">
        <h3>Abhay Kushwaha</h3>
        <p>2202900100006</p>
      </div>
    </div>

    <div class="team-member">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5cDlyh7WJZyAADXG-Pr5IlUzeEb4GTdiwPA&usqp=CAU"
        alt="Team Member 2">
      <div class="member-details">
        <h3>Abhinav Gupta</h3>
        <p>2202900100009</p>
      </div>
    </div>

    <div class="team-member">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOxNnHCbiKfXjOWoKq0MbWhRJC4mF_PF2CAw&usqp=CAU"
        alt="Team Member 3">
      <div class="member-details">
        <h3>Akshay Jain</h3>
        <p>2202900100021</p>
      </div>
    </div>
  </div>
</body>

</html>